<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/book_open_variant"
            android:title="Explore Machine Learning" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share App" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/star"
                android:title="Rate Us" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/comment_alert"
                android:title="Feedback" />
        </menu>
    </item>

</menu>
